<!DOCTYPE html>
<html>
    <head>
        <style>
            @kwyframes example{
                0%{background-color:blue;}
                25%{background-color:green;}
                50%{background-color:yellow;}
                75%{background-color:red;}
                100%{background-color:blue;}
            }
            dive{
                width: 100%;
                height: 100%;
                background-color: purple;
                animation-name: example;
                animation animation-duration: 4s;

            }
        </style>
    </head>
    <body>
        <div>
            Hi, I am learing HTML and CSS.
        </div>
    </body>
</html>