<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS BOX MODEL</title>
        <style type = "text/css">
            .example{
                width: 220px;
                background-color: yellow;
                padding: 0%;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 220px;
                background-color: green;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            hr{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>BOX MODEL EXAMPLE</h1>
        <hr>
        <p class="example1">My Content Example 1</p>
        <hr style="width: 10%;height:10px;color blue">
        <p class="example2">My Content Example 2</p>
        <hr style="width: 20%;height:1px;color blue">
    </body>
</html>